lw $0, $3, 8    => 5
lw $0, $1, 0    => 1
lw $0, $2, 4    => 3
addu $2, $1, $2 => 3 + 1 = 4 // mem: rs = 2, rt = 1, alu_result = 4
addu $1, $0, $1 => 1 + 0 = 1 // ex: rs = 1, rt = 0
beq $2, $3, -3  => back to addu $2, $1, $2 // id: rs = 2, rt = 3
sw $0, $2, 12   => 32
halt

DM:
0: 0x00000001  => 1
4: 0x00000011  => 3
8: 0x00000101  => 5

Result DM:
0: 0x00000001  => 1
4: 0x00000011  => 3
8: 0x00000101  => 5
12: 0x00000101 => 5

Result RF:
0: 0
1: 1
2: 5
3: 5

Hazard:
Load-add
add-add
control hazard